DISCORD_TOKEN="NzA0ODQwMzkxNDk2Njk1ODQ4.Xqi_0g.HFZLYwiEctdt5YEKBK9o-sYehfM"
CHANNEL="710561548388794499"

FILENAME_DATA="data.json"
FILENAME_LOG="log.txt"

PREFIX="$"

GIFT=2
TIMER=5
WIN_100=40

UNTIL_AFK = 600

DEFAULT=50

WINXPMUL=1
LEVELMUL=2